@font-face {
  font-family: "SourceSans";
  src: url(./fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf);
}
@font-face {
  font-family: "Cap-Sourcesans";
  src: url(./fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf);
}



body{
  font-family: "SourceSans", sans-serif;
  display: inline;
  margin: 0px;
  overscroll-behavior: none;
  scroll-behavior: none;
}

#content {
  display: grid;
  /* border: solid black 1px; */
  grid-template-rows: .5fr .5fr 10fr;
  background-color: #465C69;
  scroll-behavior: smooth;
}

#innerContentDiv{
  display:flex; 
  
}

#header-container{
  background-color: #DDC8C4;
  color: #283b46; 
}


#exportedhomepagediv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  display: flex;
  font-size: 40px;
  justify-content: center;
}
.tab-list{
  display: grid;
  border: none;
  background-color: #DDC8C4 ;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  color: #283b46;
}

.tab-list div{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Cap-Sourcesans";
  font-size: 25px;
}

.tab-list div:hover {
  color: #F0F389;
}

.green{
  color:#F0F389; 
}

#home-body-content{
display: grid;
grid-template-rows: 2fr 1fr;
background-image: url(./images/hybrid-storytellers-1xw3GcVeNas-unsplash.jpg);
background-repeat:no-repeat;
background-size:cover;
}
/** home-body-content divs*/
#num0{
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem; 
  justify-content: center;
  align-items: center;
  font-size: 40px;
  padding: 25px 35px;
  background-color: rgb(245, 245, 220, .5);
}

#numb1{
  display: flex;

}

#orderbtn-div{
  display: flex;
}

#orderbtn-div button{
  border-radius: 10px;
  font-size: 1.75rem;
}

#num1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px; 
  background-color: rgb(222, 251, 179, .6);
  border-radius: 15px;
}

div#hours{
  display:flex;

  align-self: center;
}
table{
  border-collapse: collapse;
  /* border: 1px solid; */
  margin-left:auto;
  margin-right:auto;
}

tr{
  display: flex;
  justify-content: space-between;
  align-items: start;
  column-gap: 15px;
}
tr:nth-child(even) {
  background-color:lightgray;
}

#address-info-div{
  display:flex; 
  font: 20px;
}

#contactbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  justify-content: center;
  /* margin: 1rem; */
  width: 40vh;
  height: 45vh;
  font-family: 'Cap-Sourcesans';
  font-size: larger;
}


#contact-body div{
  border: solid black 1px
}

#menu-body div{
  border: solid black 1px
}

footer{
  display: flex;
}